<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
         input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px; 
         }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
          <h1>Ваши данные:</h1>
    <div id="userDataDisplay"></div>

    <script type="text/javascript">
        const savedUserData = localStorage.getItem("user");

        if (savedUserData) {
            try {
                const parsedUserData = JSON.parse(savedUserData);
                document.getElementById("userDataDisplay").innerHTML = `
                    <p>Email: ${parsedUserData.email}</p>
                    <p>Полное имя: ${parsedUserData.fullname}</p>
                    <p>Страна: ${parsedUserData.country}</p>
                `;
            } catch (error) {
                console.error("Ошибка при чтении данных из Local Storage:", error);
            }
        } else {
            document.getElementById("userDataDisplay").textContent = "Нет сохраненных данных.";
        }
    </script>
     </div>
</body>
</html>
